## Original README

This is a fork of MTASC. The original version was built and maintained by Motion-Twin, but it is no longer updated due to Motion-Twin's new focus on haXe (http://haxe.org). The homepage for this fork is:

<https://sourceforge.net/projects/mtasc/>

The original Motion-Twin website is:

<http://www.mtasc.org>

MTASC is Licensed under the GNU General Public License (GPL) The compiler sources are available on the above websites.

The GPL license does NOT imply that you source code will  have to be GPL or Open Source. You can use MTASC in order to compiler any source code without restrictions. Only if you want use the compiler as part of your application you'll have to apply the GPL rules.

## Notes to my (bomberstudios) fork

This is a personal fork, not intended for production use. Its only aim is to be easy to compile on my platform of choice (Mac OS X)

## Contributors

- Tristan Schmelcher <tschmelcher@google.com> - no32klimit Patch
- Ale Muñoz <bomberstudios@gmail.com> - Mac binary


## Install

See INSTALL.mdown
